{
  "name": "nodebirdcall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaxy4276/NodeBirdCall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galaxy4276/NodeBirdCall/issues"
  },
  "homepage": "https://github.com/galaxy4276/NodeBirdCall#readme"
}
